<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickbuf-parent</artifactId>
        <groupId>us.hebi.quickbuf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quickbuf-generator</artifactId>

    <properties>
        <protocPluginName>protoc-gen-quickbuf</protocPluginName>
        <finalName>${protocPluginName}-${project.version}</finalName>
        <protoc.os>determined-via-profile</protoc.os>
        <protoc.arch>x86_64</protoc.arch>
        <protoc.executable>protoc-${protoc.version}-${protoc.os}-${protoc.arch}.exe</protoc.executable>
        <javaModuleName>us.hebi.quickbuf.generator</javaModuleName>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>${maven.deploy.skip}</skipNexusStagingDeployMojo>
    </properties>

    <dependencies>

        <!-- stores request input as binary that we can load in unit tests -->
        <dependency>
            <groupId>us.hebi.quickbuf</groupId>
            <artifactId>quickbuf-parser</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Generate sample compiler plugin requests that we can work with in unit tests -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <tasks>

                                <!-- download proto compiler if needed -->
                                <get src="https://repo.maven.apache.org/maven2/com/google/protobuf/protoc/${protoc.version}/${protoc.executable}"
                                     dest="../${protoc.executable}" skipexisting="true" verbose="on"/>

                                <mkdir dir="target/test-classes/us/hebi/quickbuf/generator"/>
                                <exec executable="${protoc.executable}">
                                    <arg value="--request_out=requestFile=required.request,indent=tab,input_order=quickbuf:target/test-classes/us/hebi/quickbuf/generator"/>
                                    <arg value="--proto_path=${proto.dir}/"/>
                                    <arg value="${proto.dir}/unittest_required.proto"/>
                                </exec>
                                <exec executable="${protoc.executable}">
                                    <arg value="--request_out=requestFile=import.request,indent=2,input_order=number,json_use_proto_name=true:target/test-classes/us/hebi/quickbuf/generator"/>
                                    <arg value="--proto_path=${proto.dir}/"/>
                                    <arg value="${proto.dir}/namespaces.proto"/>
                                    <arg value="${proto.dir}/namespaces_import.proto"/>
                                </exec>
                                <exec executable="${protoc.executable}">
                                    <arg value="--request_out=requestFile=allTypes.request,replacePackage=java=quickbuf,input_order=none,store_unknown_fields=true:target/test-classes/us/hebi/quickbuf/generator"/>
                                    <arg value="--proto_path=${proto.dir}/"/>
                                    <arg value="${proto.dir}/namespaces.proto"/>
                                    <arg value="${proto.dir}/unittest_all_types.proto"/>
                                </exec>
                                <exec executable="${protoc.executable}">
                                    <arg value="--request_out=requestFile=repeatedPackables.request,replacePackage=java=quickbuf:target/test-classes/us/hebi/quickbuf/generator"/>
                                    <arg value="--proto_path=${proto.dir}/"/>
                                    <arg value="${proto.dir}/unittest_repeated_packables.proto"/>
                                </exec>
                            </tasks>
                            <testSourceRoot>target/generated-test-sources</testSourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create uber-jar that we can call as a plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${finalName}</finalName>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>us.hebi.quickbuf.generator.CompilerPlugin</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add scripts that can be executed by protoc -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-plugin-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Windows Script-->
                                <mkdir dir="target"/>
                                <copy file="src/main/scripts/windows.bat" tofile="target/${protocPluginName}.bat"/>
                                <replace file="target/${protocPluginName}.bat" token="{jarfile}" value="${finalName}"/>
                                <fixcrlf file="target/${protocPluginName}.bat" eol="dos"/>

                                <!-- Unix Script -->
                                <copy file="src/main/scripts/unix.sh" tofile="target/${protocPluginName}"/>
                                <replace file="target/${protocPluginName}" token="{jarfile}" value="${finalName}"/>
                                <fixcrlf file="target/${protocPluginName}" eol="unix"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create zip file that contains executable scripts -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/protoc-gen-quickbuf.xml</descriptor>
                    </descriptors>
                    <finalName>${finalName}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <protoc.os>windows</protoc.os>
            </properties>
        </profile>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <protoc.os>linux</protoc.os>
            </properties>
        </profile>
        <profile>
            <id>platform-osx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <protoc.os>osx</protoc.os>
            </properties>
        </profile>
    </profiles>

</project>