# QuickBuffers

./: .gitignore  README.md  conveyor-ci.conf  conveyor.conf  order.md  pom.xml  proto3.md  protoc-gen-quickbuf  protoc-gen-quickbuf.bat  protoc-gen-robobuf  protoc-gen-robobuf.bat  protoc-gen-robobuf.sh  settings.xml
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/protos/benchmarks/flatbuffers/fb/: Bar.java  Enum.java  Foo.java  FooBar.java  FooBarContainer.java
benchmarks/src/main/java/us/hebi/quickbuf/benchmarks/: PrintMemoryLayout.java  UnsafeUtil.java
benchmarks/src/main/java/us/hebi/robobuf/benchmarks/: PrintMemoryLayout.java  UnsafeUtil.java  VerifyFieldLayout.java
benchmarks/src/test/resources/protos/: fb-bench.proto  sbe-car.proto  sbe-fix-messages.proto
compat/: pom.xml
compat/src/main/java/us/hebi/quickbuf/compat/: GsonSource.java  JacksonSink.java  JacksonSource.java
compat/src/test/java/us/hebi/quickbuf/: CompatibilityTest.java
compat/src/test/java/us/hebi/quickbuf/compat/: GsonSinkTest.java  GsonSourceTest.java  JacksonSinkTest.java  JacksonSourceTest.java
compiler/: pom.xml  protoc-gen-request  protoc-gen-request.bat  protoc-gen-request.sh
compiler/src/main/java/us/hebi/robobuf/compiler/: BitField.java  CompilerPlugin.java  EnumGenerator.java  EnumTypeGenerator.java  FieldGenerator.java  FieldUtil.java  FileParams.java  GeneratorException.java  MessageGenerator.java  MessageTypeGenerator.java  NameResolver.java  NameUtil.java  NamingUtil.java  Preconditions.java  ProtoUtil.java  RequestInfo.java  RuntimeApi.java  RuntimeClasses.java  TypeGenerator.java  TypeMap.java  TypeRegistry.java
compiler/src/main/scripts/: unix.sh
compiler/src/test/java/us/hebi/robobuf/compiler/: CompilerPluginTest.java  CompilerRequestTest.java  TestRequestLoader.java  TypeMapTest.java  TypeRegistryTest.java
conformance/: README.md  pom.xml
conformance/src/main/java/us/hebi/quickbuf/conformance/: ConformanceQuickbuf.java
conformance/src/main/proto2/: unittest.proto
conformance/src/test/java/us/hebi/quickbuf/conformance/: ConformanceQuickbufTest.java
generator/: pom.xml  protoc-gen-request.bat
generator/native-release/: Readme.md  conveyor.conf  pom.xml
generator/src/main/assembly/: protoc-gen-quickbuf.xml  protoc-gen-robobuf.xml
generator/src/main/java/us/hebi/quickbuf/generator/: BitField.java  CompilerPlugin.java  DescriptorGenerator.java  EnumGenerator.java  FieldGenerator.java  FieldUtil.java  GeneratorException.java  Javadoc.java  JavadocSpec.java  MessageGenerator.java  NamingUtil.java  OneOfGenerator.java  PluginOptions.java  Preconditions.java  RequestInfo.java  RuntimeClasses.java  TypeRegistry.java
generator/src/main/scripts/: unix.sh  windows.bat
generator/src/test/resources/protos/unsupported/: recursion.proto
parser/: pom.xml
parser/src/main/assembly/: protoc-gen-request.xml
parser/src/main/scripts/: unix.sh
protoc-gen-quickbuf/: Readme.md  pom.xml
protoc-gen-quickbuf/native-release/: Readme.md
protoc-gen-quickbuf/src/main/deploy/: apple.cer
protoc-gen-quickbuf/src/test/resources/protos/unsupported/: extension.proto  map.proto  proto3.proto  recursion.proto
protoc-gen-request/: pom.xml
protoc-gen-request/src/main/scripts/: windows.bat
runtime/: pom.xml
runtime/src/java9/: JdkMethods.java  Math9.java  compile.bat
runtime/src/main/java/us/hebi/quickbuf/: AbstractJsonSink.java  AbstractJsonSource.java  ArraySink.java  ArraySource.java  Base64.java  ByteUtil.java  CharArrays.java  Descriptors.java  FieldName.java  GsonSink.java  GsonSource.java  IntChar.java  InvalidJsonException.java  InvalidProtocolBufferException.java  JacksonSink.java  JdkMath.java  JdkMethods.java  JsonDecoding.java  JsonEncoding.java  JsonSink.java  JsonSkips.java  JsonSource.java  MessageFactory.java  ProtoEnum.java  ProtoMessage.java  ProtoSink.java  ProtoSource.java  ProtoUtil.java  QsonException.java  RepeatedBytes.java  RepeatedEnum.java  RepeatedField.java  RepeatedFloat.java  RepeatedMessage.java  RepeatedObject.java  RepeatedString.java  ReverseEncodingUtil.java  Schubfach.java  UninitializedMessageException.java  UnsafeAccess.java  (+6 more)
runtime/src/main/java/us/hebi/robobuf/: ArraySink.java  ByteStore.java  CodedInputByteBufferNano.java  CodedOutputByteBufferNano.java  ExtendableMessageNano.java  Extension.java  FieldArray.java  FieldData.java  InternalNano.java  InternalUtil.java  InvalidProtocolBufferException.java  InvalidProtocolBufferNanoException.java  JsonEncoding.java  JsonPrinter.java  JsonSink.java  JsonUtil.java  MapFactories.java  MessageFactory.java  MessageNano.java  MessageNanoPrinter.java  Platform.java  ProtoInput.java  ProtoInputBuffer.java  ProtoMessage.java  ProtoOutput.java  ProtoOutputBuffer.java  ProtoPrinter.java  ProtoSink.java  ProtoSource.java  ProtoUtil.java  RepeatedBoolean.java  RepeatedBytes.java  RepeatedDouble.java  RepeatedField.java  RepeatedFloat.java  RepeatedInt.java  RepeatedLong.java  RepeatedMessage.java  RepeatedObject.java  RepeatedString.java  (+9 more)
runtime/src/test/java/us/hebi/quickbuf/: Base64Test.java  CompatibilityTest.java  GsonSinkTest.java  GsonSource.java  GsonSourceTest.java  JacksonSinkTest.java  JsonEncodingTest.java  JsonSinkTest.java  JsonSourceTest.java  NumericTypesTest.java  ProtoFailTests.java  ProtoTests.java  SchubfachTest.java  UnsafeTest.java
runtime/src/test/java/us/hebi/robobuf/: CompatibilityTest.java  FailTests.java  JsonEncodingTest.java  MessageTest.java  ProtoFailTests.java  ProtoMessageTest.java  ProtoTests.java  ProtobufCompatibilityTest.java  TestSamples.java  UnsafeTest.java
runtime/src/test/resources/concat/: RepeatedByte.txt
runtime/src/test/resources/lazy/: all_types_lazy.proto
runtime/src/test/resources/protos/: namespaces.proto  namespaces_import.proto  unittest_all_types.proto  unittest_field_order.proto  unittest_repeated_packables.proto  unittest_required.proto
runtime/src/test/resources/us/hebi/robobuf/: namespaces.proto  namespaces_import.proto  simple.proto  unittest_all_types.proto  unittest_field_order.proto  unittest_required.proto
(+163 files in other folders)
