include required("conveyor.conf")

app {

  sign = true
  signing-key = ${env.SIGNING_KEY}

  # Credentials needed for the macOS app approval process.
  mac {
    certificate = "protoc-gen-quickbuf/src/main/deploy/apple.cer"
    notarization {
      apple-id = ${env.APPLE_APP_ID}
      team-id = ${env.APPLE_APP_TEAM_ID}
      app-specific-password = ${env.APPLE_APP_PASSWORD}
    }
  }

  windows {
    signing-key {
      digi-cert-one {
        api-key = ${env.DIGICERT_API_KEY}
        auth-certificate = ${env.DIGICERT_AUTH_CERT}
        password = ${env.DIGICERT_AUTH_PW}
      }
    }
    signing-key-alias = ${env.DIGICERT_SIGNING_KEY_ALIAS}
  }

  linux {
    compression-level = high
  }

}