<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robobuf-parent</artifactId>
        <groupId>us.hebi.robobuf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runtime</artifactId>

    <properties>
        <apiDirectory>us/hebi/robobuf</apiDirectory>
        <copyFromDir>${basedir}/src/main/java/${apiDirectory}</copyFromDir>
        <copyToDir>${basedir}/target/generated-sources/${apiDirectory}</copyToDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-javalite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Copy RepeatedFloat implementation to other types. Use float because it's unlikely to collide -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-repeated-primitives</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${copyToDir}"/>

                                <copy file="${copyFromDir}/RepeatedFloat.java" tofile="${copyToDir}/RepeatedDouble.java" />
                                <replace file="${copyToDir}/RepeatedDouble.java" token="RepeatedFloat" value="RepeatedDouble"/>
                                <replace file="${copyToDir}/RepeatedDouble.java" token="float" value="double"/>

                                <copy file="${copyFromDir}/RepeatedFloat.java" tofile="${copyToDir}/RepeatedLong.java" />
                                <replace file="${copyToDir}/RepeatedLong.java" token="RepeatedFloat" value="RepeatedLong"/>
                                <replace file="${copyToDir}/RepeatedLong.java" token="float" value="long"/>

                                <copy file="${copyFromDir}/RepeatedFloat.java" tofile="${copyToDir}/RepeatedInt.java" />
                                <replace file="${copyToDir}/RepeatedInt.java" token="RepeatedFloat" value="RepeatedInt"/>
                                <replace file="${copyToDir}/RepeatedInt.java" token="float" value="int"/>

                                <copy file="${copyFromDir}/RepeatedFloat.java" tofile="${copyToDir}/RepeatedBoolean.java" />
                                <replace file="${copyToDir}/RepeatedBoolean.java" token="RepeatedFloat" value="RepeatedBoolean"/>
                                <replace file="${copyToDir}/RepeatedBoolean.java" token="float" value="boolean"/>

                                <!-- the 'bytes' type is really the same as a repeated byte in disguise -->
                                <copy file="${copyFromDir}/RepeatedFloat.java" tofile="${copyToDir}/RepeatedByte.java" />
                                <replace file="${copyToDir}/RepeatedByte.java" token="RepeatedFloat" value="RepeatedByte"/>
                                <replace file="${copyToDir}/RepeatedByte.java" token="float" value="byte"/>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${copyToDir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate sources via plugin -->
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <protocVersion>${protoc.version}</protocVersion>

                            <inputDirectories>
                                <include>${proto.dir}/</include>
                            </inputDirectories>

                            <outputTargets>

                                <!-- Generate sources (override package so we don't have name collisions with gen-java) -->
                                <outputTarget>
                                    <pluginPath>${project.parent.basedir}</pluginPath>
                                    <type>robobuf</type>
                                    <outputOptions>replacePackage=us.hebi.robobuf.java=us.hebi.robobuf.robo,indent=4</outputOptions>
                                    <addSources>test</addSources>
                                </outputTarget>

                                <!-- Generate Java sources for sanity checks -->
                                <outputTarget>
                                    <type>java</type>
                                    <outputOptions>lite</outputOptions>
                                    <addSources>test</addSources>
                                </outputTarget>

                            </outputTargets>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>