<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickbuf-parent</artifactId>
        <groupId>us.hebi.quickbuf</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quickbuf-parser</artifactId>

    <properties>
        <protocPluginName>protoc-gen-request</protocPluginName>
        <finalName>${protocPluginName}-${project.version}</finalName>
        <javaModuleName>us.hebi.quickbuf.parser</javaModuleName>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>${maven.deploy.skip}</skipNexusStagingDeployMojo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Create uber-jar that we can call as a plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${finalName}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>us.hebi.quickbuf.parser.ParserPlugin</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add scripts that can be executed by protoc -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-plugin-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Windows Script-->
                                <mkdir dir="target"/>
                                <copy file="src/main/scripts/windows.bat" tofile="target/${protocPluginName}.bat"/>
                                <replace file="target/${protocPluginName}.bat" token="{jarfile}" value="${finalName}"/>
                                <fixcrlf file="target/${protocPluginName}.bat" eol="dos"/>

                                <!-- Unix Script -->
                                <copy file="src/main/scripts/unix.sh" tofile="target/${protocPluginName}"/>
                                <replace file="target/${protocPluginName}" token="{jarfile}" value="${finalName}"/>
                                <fixcrlf file="target/${protocPluginName}" eol="unix"/>
                                <chmod file="target/${protocPluginName}" perm="775" type="file"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>