<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>us.hebi.robobuf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>compiler</artifactId>

    <dependencies>

        <!-- stores request input as binary that we can load in unit tsts -->
        <dependency>
            <groupId>us.hebi.robobuf</groupId>
            <artifactId>parser</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Generate descriptors that we can load in unit tests -->
            <!--      <plugin>
                      <groupId>com.github.os72</groupId>
                      <artifactId>protoc-jar-maven-plugin</artifactId>
                      <version>3.8.0</version>
                      <executions>
                          <execution>
                              <phase>generate-test-sources</phase>
                              <goals>
                                  <goal>run</goal>
                              </goals>
                              <configuration>
                                  <protocVersion>${protoc.version}</protocVersion>
                                  <addSources>none</addSources>

                                  <type>descriptor</type>
                                  <outputDirectory>${project.build.directory}/test-classes/us/hebi/robobuf/compiler/proto/</outputDirectory>

                                  <inputDirectories>
                                      <include>src/test/resources/us/hebi/robobuf/test</include>
                                  </inputDirectories>

                              </configuration>
                          </execution>
                      </executions>
                  </plugin>-->

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/test-classes/us/hebi/robobuf/compiler/test"/>
                                <exec executable="${protoc.executable}">
                                    <arg value="--request_out=requestFile=simple.request:target/test-classes/us/hebi/robobuf/compiler/test"/>
                                    <arg value="--proto_path=src/test/resources/us/hebi/robobuf/compiler/test"/>
                                    <arg value="src/test/resources/us/hebi/robobuf/compiler/test/simple.proto"/>
                                </exec>
                            </tasks>
                            <testSourceRoot>target/generated-test-sources</testSourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>