<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>us.hebi.robobuf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>compiler</artifactId>

    <dependencies>

        <!-- stores request input as binary that we can load in unit tsts -->
        <dependency>
            <groupId>us.hebi.robobuf</groupId>
            <artifactId>parser</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Generate sample compiler plugin requests that we can work with in unit tests -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/test-classes/us/hebi/robobuf/compiler"/>
                                <exec executable="${protoc.executable}">
                                    <arg value="--request_out=requestFile=simple.request,indent=tab:target/test-classes/us/hebi/robobuf/compiler"/>
                                    <arg value="--proto_path=../runtime/src/test/resources/us/hebi/robobuf/"/>
                                    <arg value="../runtime/src/test/resources/us/hebi/robobuf//simple.proto"/>
                                </exec>
                                <exec executable="${protoc.executable}">
                                    <arg value="--request_out=requestFile=import.request,indent=2:target/test-classes/us/hebi/robobuf/compiler"/>
                                    <arg value="--proto_path=../runtime/src/test/resources/us/hebi/robobuf/"/>
                                    <arg value="../runtime/src/test/resources/us/hebi/robobuf/namespaces.proto"/>
                                    <arg value="../runtime/src/test/resources/us/hebi/robobuf/namespaces_import.proto"/>
                                </exec>
                                <exec executable="${protoc.executable}">
                                    <arg value="--request_out=requestFile=allTypes.request,replacePackage=robobuf.java=robobuf.test:target/test-classes/us/hebi/robobuf/compiler"/>
                                    <arg value="--proto_path=../runtime/src/test/resources/us/hebi/robobuf/"/>
                                    <arg value="../runtime/src/test/resources/us/hebi/robobuf/namespaces.proto"/>
                                    <arg value="../runtime/src/test/resources/us/hebi/robobuf/unittest_all_types.proto"/>
                                </exec>
                            </tasks>
                            <testSourceRoot>target/generated-test-sources</testSourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create uber-jar that we can call as a plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-shaded</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>us.hebi.robobuf.compiler.CompilerPlugin</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>