<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickbuf-parent</artifactId>
        <groupId>us.hebi.quickbuf</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protoc-gen-request</artifactId>

    <properties>
        <protocPluginName>${project.artifactId}</protocPluginName>
        <javaModuleName>us.hebi.quickbuf.parser</javaModuleName>
        <mainClass>us.hebi.quickbuf.parser.SaveRequestPlugin</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Create uber-jar that we can call as a plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

            <!-- Add scripts that can be executed by protoc -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-plugin-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Windows Script-->
                                <mkdir dir="target"/>
                                <copy file="src/main/scripts/windows.bat" tofile="target/${protocPluginName}.bat"/>
                                <replace file="target/${protocPluginName}.bat" token="{jarfile}" value="${shadedName}"/>
                                <fixcrlf file="target/${protocPluginName}.bat" eol="dos"/>

                                <!-- Unix Script -->
                                <copy file="src/main/scripts/unix.sh" tofile="target/${protocPluginName}"/>
                                <replace file="target/${protocPluginName}" token="{jarfile}" value="${shadedName}"/>
                                <fixcrlf file="target/${protocPluginName}" eol="unix"/>
                                <chmod file="target/${protocPluginName}" perm="775" type="file"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>